VITE_SUPABASE_PROJECT_ID="vhxxcthhugsrezigxvxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoeHhjdGhodWdzcmV6aWd4dnhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTU5MjEsImV4cCI6MjA4MDIzMTkyMX0.nc1Ncq0y1oORXd72XxeiOwvMC2l1LcGwTwrW_nZ5weU"
VITE_SUPABASE_URL="https://vhxxcthhugsrezigxvxh.supabase.co"
